VITE_LOCAL_SERVER=http://localhost
VITE_API_PORT_URL=5173
VITE_BACK_PORT_URL=7000
MONGODB_CONNECT_URI=mongodb+srv://Test:HAMZA2000rougani@test.bv518vn.mongodb.net/?retryWrites=true&w=majority
VITE_LOCAL_MONGODB=mongodb://127.0.0.1:27017/Portfolio
