VITE_LOCAL_SERVER=http://localhost:5173
VITE_BACK_PORT_URL=7000
MONGODB_CONNECT_URI=mongodb+srv://Test:HAMZA2000rougani@test.bv518vn.mongodb.net/?retryWrites=true&w=majority
VITE_LOCAL_MONGODB=mongodb://127.0.0.1:27017/Portfolio
CLOUDNAME=dgqmgtf1p
CLOUDAPIKEY=939385227735122
CLOUDINARYSECRET=tElsPx3igdx1xtlnc6soCxg8_5o
